[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = '87.249.128.226'
db_port = 5432
db_user = odoo
db_password = 'A231123!!'
;addons_path = /usr/lib/python3/dist-packages/odoo/addons
default_productivity_apps = True
